// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	Not(in=instruction[15], out=Not15);
    Or(a=Not15, b=instruction[5], out=Aload);

    And(a=instruction[4], b=instruction[15], out=Dload);

    Mux16(a=instruction, b=ALUout, sel=instruction[15], out=insMuxout);
    ARegister(in=insMuxout, load=Aload, out=Aout, out[0..14]=addressM);
    DRegister(in=ALUout, load=Dload, out=Dout);
    And(a=instruction[15], b=instruction[3], out=writeM);
    Mux16(a=Aout, b=inM, sel=instruction[12], out=ALUy);
    ALU(x=Dout, y=ALUy, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=ALUout, zr=zr, ng=ng);

    PC(in=Aout, load=jump, inc=inc, reset=reset, out[0..14]=pc);
    
    Not(in=zr, out=Notzr);
    Not(in=ng, out=Notng);
    And(a=Notzr, b=Notng, out=notzrAndnotng);
    Or(a=zr, b=ng, out=zrOrng);

    Mux(a=false, b=notzrAndnotng, sel=instruction[0], out=t1);
    Mux(a=zr, b=Notng, sel=instruction[0], out=t2);
    Mux(a=ng, b=Notzr, sel=instruction[0], out=t3);
    Mux(a=zrOrng, b=true, sel=instruction[0], out=t4);

    Mux(a=t1, b=t2, sel=instruction[1], out=e1);
    Mux(a=t3, b=t4, sel=instruction[1], out=e2);

    Mux(a=e1, b=e2, sel=instruction[2], out=jmp);
    
    And(a=jmp, b=instruction[15], out=jump);
    
    Not(in=jump, out=Notjump);
    Not(in=reset, out=Notreset);
    And(a=Notjump, b=Notreset, out=inc);
}